{
    "name": "vendor/start-in-ghent",
    "description": "Moving to Ghent? Discover where to get a place with startInGhent!",
    "authors": [
        {
            "name": "Stefaan Christiaens",
            "email": "stefaan.ch@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "2.*"
    }
}
