{
    "name": "vendor/start-in-ghent",
    "description": "Description of project StartInGhent.",
    "authors": [
        {
            "name": "Stefaan Christiaens",
            "email": "stefaan.ch@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "2.*",
        "phpmailer/phpmailer": "dev-master"
    }
}
